{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire":  "Information" 
    }
  },
  "HangfireSettings": {
    "UserName": "admin",
    "Password": "password"
  },
  "AllowedHosts": "*"
}
